@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}
 
h1{
  font-size: larger;
}

h2{
 font-size: medium;
}

p{
  font-family: sans-serif;
  font-size: small;
  color: #000;
  line-height: normal;
}

.container{
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: 20px;
}

.hero-container{
  background-image: url('./Assests/hero.jpg');
  background-size: cover;
  z-index: 1; /* This brings the header to the front */  background-position: center;
  height: 500px;
  position: relative;
}

.navbar-container {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8); /* Slight transparency */
  border-bottom: 1px solid #eee;
  padding: 15px 0;
  position: relative; /* Keeps the content inside */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo img {
  height: 50px;
}

/* Dropdown Styling */
.location-dropdown, .more-dropdown {
  position: relative;
}

.location-dropdown:hover .dropdown-menu,
.more-dropdown:hover .dropdown-menu {
  display: block;
}

.arrow-wrapper {
  display: inline-flex;
  align-items: center;
  cursor: pointer; /* Change cursor to pointer */
  transition: color 0.3s ease; /* Optional: Change text color on hover */
}

.arrow-down {
  display: inline-block; /* Ensures transform works */
  transition: transform 0.3s ease; /* Smooth transition */
}

.arrow-wrapper:hover .arrow-down {
  transform: rotate(-180deg); /* Rotate the arrow */
  /* Optional: Change color on hover */
}

.location, .more-dropdown > a {
  font-weight: bold;
  color: #E24E2B;
  display: flex;
  align-items: center;
}

.location i.arrow-down,
.more-dropdown i.arrow-down {
  margin-left: 5px;
  border: solid #E24E2B;
  border-width: 0 2px 2px 0;
  padding: 3px;
  transform: rotate(50deg);
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  min-width: 260px;
  list-style: none;
  margin-top: 10px;
  padding: 20px 0;
  z-index: 10;
  width: 100px;
}

.dropdown-menu li a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 10px 20px;
  white-space: nowrap;
  text-align: left;
}

.dropdown-menu li a:hover {
  background-color: #f5f5f5;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
  font-size: 12px;
}

.nav-links li .new {
  color: #E24E2B;
  font-size: 12px;
  margin-left: 5px;
}

.nav-links a:hover {
  color: orangered;
  transition: color 0.3s ease;
}

span:hover {
  color: orangered;
  cursor: pointer;
  transition: color 0.3s ease;
}

.phone-icon{
  background-color: blue;  /* Background color */
  color: white;            /* Icon color */
  border-radius: 50%;      /* Make it circular */
  display: inline-flex;     /* Align items center */
  align-items: center;      /* Center vertically */
  justify-content: center;  /* Center horizontally */
  width: 40px;              /* Set width */
  height: 40px;             /* Set height */
  margin-right: 8px;        /* Space between icon and text */
}


.phone-container {
  display: flex;            /* Flexbox to align icon and text */
  align-items: center;      /* Vertically center align */
}




/* Blinking Animation */
@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.btn-build {
  display: inline-block;
  background-color: #f4511e; /* Orange background */
  padding: 10px 25px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 10px 10px 1px rgb(194, 192, 192); /* Initial shadow */
  transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

.btn-build:hover{
  box-shadow: none; 
}
.btn-build li a{
  color: white;
}

.fcontainer {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
  }

  .fcontainer header{
    font-size: 30px;
    font-weight: 600;
  }

  .fcontainer form{
    display: inline-block;
    margin: 40px 0;
  }

  .fcontainer input{
    height: 50px;
    width: 100%;
    outline: none;
    padding: 0 15px;
    padding-right: 40px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #34495e;
    border-bottom-width: 2px;
  }


  .collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }

  .active, .collapsible:hover {
    background-color: #555;
  }

  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
  }



.floating_btn{
    width: 60px;
    height: 60px;
    background-color: #25D366; /* WhatsApp green color */
    border-radius: 80%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Styling the WhatsApp icon */
.whatsapp-icon i {
    color: white;
    font-size: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
    text-decoration: none !important;
}

/* our services */

.ourservice{
    background-color: white;
    margin: 50px 10px;
   .heading h1 {
      clip-path: polygon(50% 42%, 65% 38%, 53% 50%, 41% 52%);
    }
}

.diagnol{
  height: 30px;
  width: 30px;
  background-color: orangered;
  display: inline-block;
  clip-path: polygon(100% 0, 100% 62%, 2% 97%, 0% 100%, 0 48%, 0 38%);
}


/* Our Services CSS Starts */
.ourservice{
  background-color: #fff6f4;
  display: flex;
  padding: 0 40px; 
}

.ourservice-img {
  /* width: 500px; */
  height: 20vw;
}      
.ourservice-res{
display:flex;
gap:20px;
}
.ourservice-bg{
  flex:1;
  /* height: 300px; */
}
.ourservice-bg .service-content {            
  color: white;
  font-weight: bold;
  border-top: 5px solid rgb(255, 69, 0, 0.89);    
  transition: background-position 0.5s ease;
  background-color: black;
  /* padding: 5px; */        
}     
.ourservice-bg:hover .ourservice-img img {
  cursor: pointer;
  transform: scale(1.1);
  transition: 1s;
}

.ourservice-img {
  overflow: hidden;
}

.ourservice-bg:hover p{
  background-color: rgb(255, 69, 0, 0.89);
  transition: 0.5s;
}
/* Our Services CSS Ends */

/* Our Services Responsive Starts */
@media(max-width:566px) {
  .ourservice-res {
   display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .ourservice-img {
    /* width: 250px; */
    height: 150px;
  }
}
/* Our Services Responsive Ends */

/*why bricks*/
figcaption {
  background-color: #fff6f4; 
  padding: 15px;
  text-align: center;
}
.image1{
  padding:5px !important;
}

.image-container figure {
  text-align: center;
  background-color: #fff6f4;
}

figure .image-container {
  width:300px;
  height:300px;

}
.image-container figcaption h4 {
  font-size: 20px;
  margin-top: 10px;
  text-wrap: nowrap;
}

.image-container figcaption p {
  font-size: 1rem;
  font-family: "DM Sans", sans-serif !important;
  line-height: 1.5;
  margin-top: 5px;
  color: grey;
  padding: 0;
  text-align: center;
}
a,h4:hover{
text-decoration: underline;
}

.title{
  font-size: 1.35rem;
  /* margin: 5px; */
}

.tag{
  text-align: left;
  margin-left:140px;
  font-size: 1.5rem;
}

.form{
  border-radius: 10px;
}

.image-container img{
  width: 250px;
  height: 250px;
}

.container1 {
  display: flex;
  justify-content: center;
  padding: 0 40px; 
}
.para{
  height: 50px;
  margin-top: 80px;
}
figcaption,h4{
  font-size: 22px;
}

.image-container1:hover {
  transform: translateY(-5px);
}

.image1:hover{
  cursor: pointer;
}
.image1:hover figcaption>a{
  text-decoration: underline !important;

}

@media screen and (max-width:768px){
  /* .image-container{
      display: grid;
      grid-template-columns: repeat(1,1fr);
  } */
  .container{
      padding: 0 !important;
      /* margin: 12px !important; */
      margin-left: 9px !important;
   }
  /* .image-container{
      margin: 10px !important;
  } */
  .image-container figure{
      width: 100% !important;
  }
  .card{
      max-width: 100%;

  }
 
}  
@media (min-width:975px) and (max-width:1240px) {
  .image-container{
     display: grid;
     grid-template-columns: repeat(4,1fr);
  
  }
  .image-container figure{
      width: 100% ;
  }
  figcaption h4{
      display: flex;
      justify-content: center !important;
      flex-wrap: wrap;
      text-wrap: wrap !important; 
  }
  .image1 img{
      max-width: 100%;
      width: 100%;
      height: auto;
  }
 .card{
  width: 100%;
 }
 
}

@media (max-width:768px) {
  .image-container{
      display: grid;
      grid-template-columns: repeat(2,1fr);
  }
}


@media (max-width:762px){
  .image-container{
      display: grid;
      grid-template-columns: repeat(1,1fr);
  }
}
@media (max-width:368px){

.image-container img {
  width: 120px !important;
  height: 120px !important;
}
.image-container figcaption h4{
  font-size: 16px !important;
}
.image-container figcaption p{
  font-size: 12px !important;
}
figcaption h4{
  display: flex;
  justify-content: center !important;
  flex-wrap: wrap;
  text-wrap: wrap !important; 
}
}

/*why brick ends*/





















/* progress container */

.home-construction {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    background-color: white;
}

.text-content {
    max-width: 600px;
}

.text-content h1 {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
    
}

.text-content h1 span {
    display: inline-block;
    border-left: 6px solid #FF5733;
    padding-left: 10px;
}

.text-content p {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}

.features-list {
  list-style: none;
  padding-left: 0;
  font-size: 16px;
  color: #333;
}



.image-content {
    flex: 1;
    text-align: right;
}

.image-content img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .home-construction {
        flex-direction: column;
        text-align: center;
    }

    .image-content {
        margin-top: 20px;
    }

    .text-content h1 {
        font-size: 28px;
    }
}





/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.whybricks{
    margin: 50px 10px;
    position: relative;
    max-width: 100%;
}

  /* Float four columns side by side */
 .whycontainer .column {
    display: flex;
    width: 25%;
    padding: 0 20px;
   

  }
  
  /* Remove extra left and right margins, due to padding */
.whycontainer .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
.whycontainer .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
.whycontainer  .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
.whycontainer .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    text-align: center;
    background-color: #f1f1f1;
  }

.progress{
    margin: 50px 10px;
    box-sizing: border-box;
    
 }

.progress .progressimg{
    object-position: right top;
    width: 100%;
}

.progressimg #right{ 
    width: 1150px;  
    height: 290px;  
    object-fit: none;  
    object-position: right top;  
}

.ourprojects{
    margin: 50px 10px;
    
    box-sizing: border-box;
}

.slidercontainer{
 
   padding-right: 15px;
   padding-left: 15px;
   margin-right: auto;
   max-width: 100%;
    text-transform: capitalize;
    position: relative;
    font-family: 'Lucida Sans', sans-serif;
}

.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #000;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
}

.swiper-pagination-bullet-active {
  color: #fff;
  background: #007aff;
}

.section-title{
    max-width: 100%;
   
}


.slidercontainer .swiper-container {
      width: 100%;
      height: 100%;
     
    }

    .img {
      width: 120px;
      height: 120px;
      margin-bottom: 20px;
  }
  

    .pcontainer {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    .pcontainer .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .pcontainer .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    .pcontainer .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    .pcontainer .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
  
  .pcontainer .bullets {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

.pcontainer .active, .bullets:hover {
  background-color: #717171;
}

.pcontainer .fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    

.homecontainer{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.homecontainer1{
  background-color: orangered;
  color: white;
  padding: 15px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
  max-width: 350px !important;
  margin: 15px;
  margin-bottom: 1rem;
  line-height: 1.29;
  color: #1d1a12;
}

.homecontainer .accordion {
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 15px;
  padding-right: 2.5rem;
  min-height: 3.0625rem;
  margin:  5px;
  position: relative;
  border-bottom: 1px solid;
  width: 80%;
  height: 80%;
  box-shadow: none;
  border: none;
  border-radius: 0;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  max-width: 350px !important;
}

.homecontainer .active, .accordion:hover {
  background-color: white;
}

.homecontainer .accordion:after {
  content: '\002B';
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.homecontainer .active:after {
  content: "\2212";
}


.homecontainer .panel {
  padding: 0 18px;
  background-color: white;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.2s ease-out;
  font-size: medium bold none;
  
}

@media(max-width:767px) {
  html {
    font-size: 14px;
  }
}

.customer-container{
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}



@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.ourcustomer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(#ECEFFE);
}

.card-wrapper {
  max-width: 1200px;
  margin: 0 50px 35px;
  padding: 20px 10px;
  overflow: hidden;
}

.card-wrapper .swiper-pagination-bullet {
  height: 13px;
  width: 13px;
  opacity: 0.5;
  background: orangered;

}

.card-wrapper .swiper-pagination-bullet-active {
  opacity: 1;
}

.card-wrapper .swiper-slide-button{
  position: relative;
}

.card-wrapper .swiper-slide-button {
  color: orangered;
  margin-top: -6rem;
  height:2.5rem;
  width: 2.5rem;
  color: orangered;
  border-radius: 21px;
  position: absolute;
  font-size: 2.2rem;
  margin: 50px 0 5px;
  background: white;
  cursor: pointer;
  border: 2px solid orangered;
  transform: translateY(-50%, -50%);
  transition: 0.4s ease;
}


.card-list .card-item {
  list-style: none;
}

.card-list .card-item .card-link{
  width: 400px;
  user-select: none;
  display: block;
  background: #fff;
  padding: 18px;
  border-radius: 12px;
  text-decoration: none;
  border: 2px solid transparent;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
  transition: 0.2s ease;
}

.card-list .card-link .card-image {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 10px;
}

.card-list .card-link .badge {
  color: black;
  padding: 8px 16px;
  font-size: 0.95rem;
  font-weight: 500;
  margin: 16px 0 18px;
  background: white;
  width: fit-content;
  border-radius: 50px;
}

.card-list .card-link .card-title {
  font-size: 1.19rem;
  color: #000;
  font-weight: 600;
}

.card-list .card-link .card-button {
  height: 35px;
  width: 35px;
  color: orangered;
  border-radius: 50%;
  margin: 30px 0 5px;
  background: none;
  cursor: pointer;
  border: 2px solid orangered;
  transform: rotate(-45deg);
  transition: 0.4s ease;
}



.card-list .card-link:hover .card-button {
  color: #fff;
  background: orange;
}

@media screen and (max-width: 768px) {
  .card-wrapper {
    margin: 0 10px 25px;
  }

.card-wrapper .swiper-slide-button {
  display: none;
  top: 50%;
}
}

